############################################################
################## Application Settings ####################

##### ??? ??? ?????? ??? ??? ??? Service ID? ????.
spring.application.name=sample-api
server.port=8090

##### Eureka Server? url? ????.
eureka.client.serviceUrl.defaultZone=http://eureka-server-lb:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


spring.kafka.bootstrap-servers=172.19.0.3:9092
spring.kafka.consumer.group-id=rawdata
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=1000
spring.kafka.template.default-topic=rawdata